# PPI_web_api

./: .gitignore  PPI_web_Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DB/: DbPPIContext.cs
DB/Entities/: Activo.cs  Estado.cs  Orden.cs  TipoActivo.cs  User.cs
DB/Entities/DTO/: OrdenAccionDTO.cs  OrdenBonoDTO.cs  OrdenDTO.cs  OrdenDTO_Add.cs  OrdenDTO_Remove.cs  OrdenDTO_Update.cs  OrdenFCIDTO.cs
DB/Migrations/: 20231225221949_InitDB.Designer.cs  20231225221949_InitDB.cs  20231226210442_Add-User.Designer.cs  20231226210442_Add-User.cs  20231227163005_ChangeOrder.Designer.cs  20231227163005_ChangeOrder.cs  20231229021132_AddActivoOrden.Designer.cs  20231229021132_AddActivoOrden.cs  DbPPIContextModelSnapshot.cs
PPI_Test/: PPI_Test.csproj
PPI_Test/Entities/: OrdenTest.cs
PPI_web_Api/: Dockerfile  PPI_web_Api.csproj  Program.cs  appsettings.json
PPI_web_Api/Controllers/: AuthenticationController.cs  OrderController.cs
PPI_web_Api/DB/: InitialData.cs
PPI_web_Api/Profile/: OrdenDTO_Add_Orden_profile.cs  OrdenDTO_Orden_profile.cs  OrdenDTO_Remove_Orden_profile.cs  OrdenDTO_Update_Orden_profile.cs  Orden_OrdenAccionDTO_profile.cs  Orden_OrdenBonoDTO_profile.cs  Orden_OrdenDTO_profile.cs  Orden_OrdenFCIDTO_profile.cs
PPI_web_Api/Properties/: launchSettings.json
PPI_web_Api/Service/: OrdenService.cs
